/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;

}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #34495E;
    border-right: 1px solid #eee;

    h1 {
      margin-top:0;
    }
    a {
      color: #ECF0F1;
    }

    /* Sidebar navigation */
    .nav-sidebar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;

      .app-header {
        padding: 10px;
        background-color: #2C3E50;

        h2 {
          margin: 0;
          font-size: 20px;
          color: #ECF0F1;
        }
      }
    }
    .nav-sidebar > li > a {
      padding-right: 20px;
      padding-left: 20px;
      color: #FFF;
    }
    .nav-sidebar > .active > a,
    .nav-sidebar > .active > a:hover,
    .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: #428bca;
    }

    .nav > li > a {
      border-radius: 0;
    }

    .nav > li > a:hover, .nav > li > a:focus {
      background-color: #2C3E50;
    }


  }
}

.row {
  margin-right: 0;
}